# jabir

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bigtime/mla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigtime/mla/: AppExecutors.kt  SmbApplication.kt
app/src/main/java/com/bigtime/mla/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/bigtime/mla/common/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SmbViewModelFactory.kt
app/src/main/java/com/bigtime/mla/data/api/: ApiResponse.kt  BaseResponse.kt  PaginationResponse.kt  Resource.kt  Status.kt  WebService.kt
app/src/main/java/com/bigtime/mla/data/db/: AppDb.kt  SmbTypeConverters.kt  UMSDao.kt
app/src/main/java/com/bigtime/mla/data/model/: Program.kt
app/src/main/java/com/bigtime/mla/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bigtime/mla/repo/: NetworkBoundResource.kt  UMSRepository.kt
app/src/main/java/com/bigtime/mla/ui/: BaseActivity.kt  BaseDataBindListAdapter.kt  BaseDataBindViewHolder.kt  BaseFragment.kt  RetryCallback.kt
app/src/main/java/com/bigtime/mla/ui/login/: ContactListAdapter.kt  ListAdapter.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegistrationStepOneFragment.kt  RegistrationStepTwoFragment.kt
app/src/main/java/com/bigtime/mla/ui/picker/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/bigtime/mla/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  TimeUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/bigtime/mla/utils/logger/: Log.java  LogNode.java  LogWrapper.java
app/src/main/java/com/bigtime/mla/widget/: RecyclerSectionItemDecoration.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/drawable-hdpi/: curved_header.xml
app/src/main/res/drawable-mdpi/: curved_accent.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_registration_step_one.xml  fragment_registration_step_two.xml  item_chat_header.xml  item_contact.xml  item_programs.xml  loading_state.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/bigtime/mla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
